<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"/>
  <title>Actividad</title>
</head>

<body>
  <!-- La moneda a convertir -->
  <select>  
  </select>
  <span id="cambio"></span>

  <!-- Escribir / mostrar euros | la divisa escogida-->
  <div class="caja caja1">
      <label>Euros:</label><input type="number" id="euros" autofocus/>
      <label>Divisa:</label><input type="number" id="divisa"/>
  </div>
  
  <!-- Apartado de DONACIONES -->
  <div class="caja caja2">
    <button id="donar">Donar el 5%</button>
    <input type="number" id="donacion"/>€
  </div>

  <script src="js/index.js"></script>
</body>
</html>